docs/index.html
<!DOCTYPE html><html lang="en"><head><title>Keyboard UI</title><meta charset="utf-8"><meta name="description" content="Lorem ipsum dolor sit amet."><link rel="stylesheet" href="css/reset.css"><link rel="stylesheet" href="css/keyui.css"><link rel="stylesheet" href="css/style.css"></head><body><div class="section1"><button class="ui transparent">Transparent</button></div><div class="section2"><button class="ui transparent">Transparent</button></div><div class="section3"><button class="ui transparent">Transparent</button></div><div class="section4"><button class="ui transparent">Transparent</button></div><div class="section5"><button class="ui transparent">Transparent</button></div><!--script(src="js/keyui.js")--></body></html>

index.pug
doctype html
html(lang="en")
    head
        title Keyboard UI
        meta(charset="utf-8")
        meta(name="description" content="Lorem ipsum dolor sit amet.")
        link(rel="stylesheet" href="css/reset.css")
        link(rel="stylesheet" href="css/keyui.css")
        link(rel="stylesheet" href="css/style.css")
    body
        .section1
            button.ui.transparent Transparent
        .section2
            button.ui.transparent Transparent
        .section3
            button.ui.transparent Transparent
        .section4
            button.ui.transparent Transparent
        .section5
            button.ui.transparent Transparent
        //script(src="js/keyui.js")
