index2.pug
doctype html
html(lang="en")
    head
        title Keyboard UI
        meta(charset="utf-8")
        meta(name="description" content="lorem ipsum dolor sit amet")
        link(rel="stylesheet" href="css/reset.css")
        link(rel="stylesheet" href="css/keyui.css")
        link(rel="stylesheet" href="css/style2.css")
    body
        .section1
            button.ui.transparent Transparent
            .input
                input(size="35", value="anything")
            .input.transparent
                input(size="35", value="anything")
        .section2
            button.ui.transparent Transparent
            .input.transparent
                input(size="35", value="anything")
            .input
                input(size="35", value="anything")
    script(src="js/keyui.js")

docs/index2.html
<!DOCTYPE html><html lang="en"><head><title>Keyboard UI</title><meta charset="utf-8"><meta name="description" content="lorem ipsum dolor sit amet"><link rel="stylesheet" href="css/reset.css"><link rel="stylesheet" href="css/keyui.css"><link rel="stylesheet" href="css/style2.css"></head><body><div class="section1"><button class="ui transparent">Transparent</button><div class="input"><input size="35" value="anything"></div><div class="input transparent"><input size="35" value="anything"></div></div><div class="section2"><button class="ui transparent">Transparent</button><div class="input transparent"><input size="35" value="anything"></div><div class="input"><input size="35" value="anything"></div></div></body><script src="js/keyui.js"></script></html>
