test/views/index.pug
doctype html
html(lang="en")
    head
        title Keyboard UI
        meta(charset="utf-8")
        meta(name="description" content="Lorem ipsum dolor sit amet.")
        link(rel="stylesheet" href="./test/out/css/style.css")
    body
        - var sections = 1
        while sections <= 15 
            div(class="section" + sections++)
                .wrapper
                    .wrap
                        button.ui.transparent Transparent
                        button.ui.primary Primary
                    .ui.select.transparent
                        label Basic select dropdown
                        div This is regulard select input
                        select
                            option Option 1
                            option Option 2
                            option Option 3
                            option Option 4
                    .ui.input.transparent
                        label Regular input with label
                        div And this is some tip
                        input(size="45", value="")
                    .ui.input.transparent.disabled
                        label Disabled transparent input
                        input(size="45", value="", disabled)
                    .ui.input.error
                        label Error example
                        div And this is some tip
                        input(size="45", value="")
                    .box
                        span.text Pagination
                        form.ui.pag.transparent
                            button(type="button")
                                i.ui.arrow.l
                            .ui.test.transparent
                                input(type="number")
                            span /
                            span 10
                            button(type="button")
                                i.ui.arrow.r
                    .ui.input.checkbox
                        input(type="checkbox" tabindex="0" checked)
                        label Checkbox

        script(type="module" src="./js/keyui.js")

test/out/index.html
<!DOCTYPE html><html lang="en"><head><title>Keyboard UI</title><meta charset="utf-8"><meta name="description" content="Lorem ipsum dolor sit amet."><link rel="stylesheet" href="./test/out/css/style.css"></head><body><div class="section1"><div class="wrapper"><div class="wrap"><button class="ui transparent">Transparent</button><button class="ui primary">Primary</button></div><div class="ui select transparent"><label>Basic select dropdown</label><div>This is regulard select input</div><select><option>Option 1</option><option>Option 2</option><option>Option 3</option><option>Option 4</option></select></div><div class="ui input transparent"><label>Regular input with label</label><div>And this is some tip</div><input size="45" value=""></div><div class="ui input transparent disabled"><label>Disabled transparent input</label><input size="45" value="" disabled></div><div class="ui input error"><label>Error example</label><div>And this is some tip</div><input size="45" value=""></div><div class="box"><span class="text">Pagination</span><form class="ui pag transparent"><button type="button"><i class="ui arrow l"></i></button><div class="ui test transparent"><input type="number"></div><span>/</span><span>10</span><button type="button"><i class="ui arrow r"></i></button></form></div><div class="ui input checkbox"><input type="checkbox" tabindex="0" checked><label>Checkbox</label></div></div></div><div class="section2"><div class="wrapper"><div class="wrap"><button class="ui transparent">Transparent</button><button class="ui primary">Primary</button></div><div class="ui select transparent"><label>Basic select dropdown</label><div>This is regulard select input</div><select><option>Option 1</option><option>Option 2</option><option>Option 3</option><option>Option 4</option></select></div><div class="ui input transparent"><label>Regular input with label</label><div>And this is some tip</div><input size="45" value=""></div><div class="ui input transparent disabled"><label>Disabled transparent input</label><input size="45" value="" disabled></div><div class="ui input error"><label>Error example</label><div>And this is some tip</div><input size="45" value=""></div><div class="box"><span class="text">Pagination</span><form class="ui pag transparent"><button type="button"><i class="ui arrow l"></i></button><div class="ui test transparent"><input type="number"></div><span>/</span><span>10</span><button type="button"><i class="ui arrow r"></i></button></form></div><div class="ui input checkbox"><input type="checkbox" tabindex="0" checked><label>Checkbox</label></div></div></div><div class="section3"><div class="wrapper"><div class="wrap"><button class="ui transparent">Transparent</button><button class="ui primary">Primary</button></div><div class="ui select transparent"><label>Basic select dropdown</label><div>This is regulard select input</div><select><option>Option 1</option><option>Option 2</option><option>Option 3</option><option>Option 4</option></select></div><div class="ui input transparent"><label>Regular input with label</label><div>And this is some tip</div><input size="45" value=""></div><div class="ui input transparent disabled"><label>Disabled transparent input</label><input size="45" value="" disabled></div><div class="ui input error"><label>Error example</label><div>And this is some tip</div><input size="45" value=""></div><div class="box"><span class="text">Pagination</span><form class="ui pag transparent"><button type="button"><i class="ui arrow l"></i></button><div class="ui test transparent"><input type="number"></div><span>/</span><span>10</span><button type="button"><i class="ui arrow r"></i></button></form></div><div class="ui input checkbox"><input type="checkbox" tabindex="0" checked><label>Checkbox</label></div></div></div><div class="section4"><div class="wrapper"><div class="wrap"><button class="ui transparent">Transparent</button><button class="ui primary">Primary</button></div><div class="ui select transparent"><label>Basic select dropdown</label><div>This is regulard select input</div><select><option>Option 1</option><option>Option 2</option><option>Option 3</option><option>Option 4</option></select></div><div class="ui input transparent"><label>Regular input with label</label><div>And this is some tip</div><input size="45" value=""></div><div class="ui input transparent disabled"><label>Disabled transparent input</label><input size="45" value="" disabled></div><div class="ui input error"><label>Error example</label><div>And this is some tip</div><input size="45" value=""></div><div class="box"><span class="text">Pagination</span><form class="ui pag transparent"><button type="button"><i class="ui arrow l"></i></button><div class="ui test transparent"><input type="number"></div><span>/</span><span>10</span><button type="button"><i class="ui arrow r"></i></button></form></div><div class="ui input checkbox"><input type="checkbox" tabindex="0" checked><label>Checkbox</label></div></div></div><div class="section5"><div class="wrapper"><div class="wrap"><button class="ui transparent">Transparent</button><button class="ui primary">Primary</button></div><div class="ui select transparent"><label>Basic select dropdown</label><div>This is regulard select input</div><select><option>Option 1</option><option>Option 2</option><option>Option 3</option><option>Option 4</option></select></div><div class="ui input transparent"><label>Regular input with label</label><div>And this is some tip</div><input size="45" value=""></div><div class="ui input transparent disabled"><label>Disabled transparent input</label><input size="45" value="" disabled></div><div class="ui input error"><label>Error example</label><div>And this is some tip</div><input size="45" value=""></div><div class="box"><span class="text">Pagination</span><form class="ui pag transparent"><button type="button"><i class="ui arrow l"></i></button><div class="ui test transparent"><input type="number"></div><span>/</span><span>10</span><button type="button"><i class="ui arrow r"></i></button></form></div><div class="ui input checkbox"><input type="checkbox" tabindex="0" checked><label>Checkbox</label></div></div></div><div class="section6"><div class="wrapper"><div class="wrap"><button class="ui transparent">Transparent</button><button class="ui primary">Primary</button></div><div class="ui select transparent"><label>Basic select dropdown</label><div>This is regulard select input</div><select><option>Option 1</option><option>Option 2</option><option>Option 3</option><option>Option 4</option></select></div><div class="ui input transparent"><label>Regular input with label</label><div>And this is some tip</div><input size="45" value=""></div><div class="ui input transparent disabled"><label>Disabled transparent input</label><input size="45" value="" disabled></div><div class="ui input error"><label>Error example</label><div>And this is some tip</div><input size="45" value=""></div><div class="box"><span class="text">Pagination</span><form class="ui pag transparent"><button type="button"><i class="ui arrow l"></i></button><div class="ui test transparent"><input type="number"></div><span>/</span><span>10</span><button type="button"><i class="ui arrow r"></i></button></form></div><div class="ui input checkbox"><input type="checkbox" tabindex="0" checked><label>Checkbox</label></div></div></div><div class="section7"><div class="wrapper"><div class="wrap"><button class="ui transparent">Transparent</button><button class="ui primary">Primary</button></div><div class="ui select transparent"><label>Basic select dropdown</label><div>This is regulard select input</div><select><option>Option 1</option><option>Option 2</option><option>Option 3</option><option>Option 4</option></select></div><div class="ui input transparent"><label>Regular input with label</label><div>And this is some tip</div><input size="45" value=""></div><div class="ui input transparent disabled"><label>Disabled transparent input</label><input size="45" value="" disabled></div><div class="ui input error"><label>Error example</label><div>And this is some tip</div><input size="45" value=""></div><div class="box"><span class="text">Pagination</span><form class="ui pag transparent"><button type="button"><i class="ui arrow l"></i></button><div class="ui test transparent"><input type="number"></div><span>/</span><span>10</span><button type="button"><i class="ui arrow r"></i></button></form></div><div class="ui input checkbox"><input type="checkbox" tabindex="0" checked><label>Checkbox</label></div></div></div><div class="section8"><div class="wrapper"><div class="wrap"><button class="ui transparent">Transparent</button><button class="ui primary">Primary</button></div><div class="ui select transparent"><label>Basic select dropdown</label><div>This is regulard select input</div><select><option>Option 1</option><option>Option 2</option><option>Option 3</option><option>Option 4</option></select></div><div class="ui input transparent"><label>Regular input with label</label><div>And this is some tip</div><input size="45" value=""></div><div class="ui input transparent disabled"><label>Disabled transparent input</label><input size="45" value="" disabled></div><div class="ui input error"><label>Error example</label><div>And this is some tip</div><input size="45" value=""></div><div class="box"><span class="text">Pagination</span><form class="ui pag transparent"><button type="button"><i class="ui arrow l"></i></button><div class="ui test transparent"><input type="number"></div><span>/</span><span>10</span><button type="button"><i class="ui arrow r"></i></button></form></div><div class="ui input checkbox"><input type="checkbox" tabindex="0" checked><label>Checkbox</label></div></div></div><div class="section9"><div class="wrapper"><div class="wrap"><button class="ui transparent">Transparent</button><button class="ui primary">Primary</button></div><div class="ui select transparent"><label>Basic select dropdown</label><div>This is regulard select input</div><select><option>Option 1</option><option>Option 2</option><option>Option 3</option><option>Option 4</option></select></div><div class="ui input transparent"><label>Regular input with label</label><div>And this is some tip</div><input size="45" value=""></div><div class="ui input transparent disabled"><label>Disabled transparent input</label><input size="45" value="" disabled></div><div class="ui input error"><label>Error example</label><div>And this is some tip</div><input size="45" value=""></div><div class="box"><span class="text">Pagination</span><form class="ui pag transparent"><button type="button"><i class="ui arrow l"></i></button><div class="ui test transparent"><input type="number"></div><span>/</span><span>10</span><button type="button"><i class="ui arrow r"></i></button></form></div><div class="ui input checkbox"><input type="checkbox" tabindex="0" checked><label>Checkbox</label></div></div></div><div class="section10"><div class="wrapper"><div class="wrap"><button class="ui transparent">Transparent</button><button class="ui primary">Primary</button></div><div class="ui select transparent"><label>Basic select dropdown</label><div>This is regulard select input</div><select><option>Option 1</option><option>Option 2</option><option>Option 3</option><option>Option 4</option></select></div><div class="ui input transparent"><label>Regular input with label</label><div>And this is some tip</div><input size="45" value=""></div><div class="ui input transparent disabled"><label>Disabled transparent input</label><input size="45" value="" disabled></div><div class="ui input error"><label>Error example</label><div>And this is some tip</div><input size="45" value=""></div><div class="box"><span class="text">Pagination</span><form class="ui pag transparent"><button type="button"><i class="ui arrow l"></i></button><div class="ui test transparent"><input type="number"></div><span>/</span><span>10</span><button type="button"><i class="ui arrow r"></i></button></form></div><div class="ui input checkbox"><input type="checkbox" tabindex="0" checked><label>Checkbox</label></div></div></div><div class="section11"><div class="wrapper"><div class="wrap"><button class="ui transparent">Transparent</button><button class="ui primary">Primary</button></div><div class="ui select transparent"><label>Basic select dropdown</label><div>This is regulard select input</div><select><option>Option 1</option><option>Option 2</option><option>Option 3</option><option>Option 4</option></select></div><div class="ui input transparent"><label>Regular input with label</label><div>And this is some tip</div><input size="45" value=""></div><div class="ui input transparent disabled"><label>Disabled transparent input</label><input size="45" value="" disabled></div><div class="ui input error"><label>Error example</label><div>And this is some tip</div><input size="45" value=""></div><div class="box"><span class="text">Pagination</span><form class="ui pag transparent"><button type="button"><i class="ui arrow l"></i></button><div class="ui test transparent"><input type="number"></div><span>/</span><span>10</span><button type="button"><i class="ui arrow r"></i></button></form></div><div class="ui input checkbox"><input type="checkbox" tabindex="0" checked><label>Checkbox</label></div></div></div><div class="section12"><div class="wrapper"><div class="wrap"><button class="ui transparent">Transparent</button><button class="ui primary">Primary</button></div><div class="ui select transparent"><label>Basic select dropdown</label><div>This is regulard select input</div><select><option>Option 1</option><option>Option 2</option><option>Option 3</option><option>Option 4</option></select></div><div class="ui input transparent"><label>Regular input with label</label><div>And this is some tip</div><input size="45" value=""></div><div class="ui input transparent disabled"><label>Disabled transparent input</label><input size="45" value="" disabled></div><div class="ui input error"><label>Error example</label><div>And this is some tip</div><input size="45" value=""></div><div class="box"><span class="text">Pagination</span><form class="ui pag transparent"><button type="button"><i class="ui arrow l"></i></button><div class="ui test transparent"><input type="number"></div><span>/</span><span>10</span><button type="button"><i class="ui arrow r"></i></button></form></div><div class="ui input checkbox"><input type="checkbox" tabindex="0" checked><label>Checkbox</label></div></div></div><div class="section13"><div class="wrapper"><div class="wrap"><button class="ui transparent">Transparent</button><button class="ui primary">Primary</button></div><div class="ui select transparent"><label>Basic select dropdown</label><div>This is regulard select input</div><select><option>Option 1</option><option>Option 2</option><option>Option 3</option><option>Option 4</option></select></div><div class="ui input transparent"><label>Regular input with label</label><div>And this is some tip</div><input size="45" value=""></div><div class="ui input transparent disabled"><label>Disabled transparent input</label><input size="45" value="" disabled></div><div class="ui input error"><label>Error example</label><div>And this is some tip</div><input size="45" value=""></div><div class="box"><span class="text">Pagination</span><form class="ui pag transparent"><button type="button"><i class="ui arrow l"></i></button><div class="ui test transparent"><input type="number"></div><span>/</span><span>10</span><button type="button"><i class="ui arrow r"></i></button></form></div><div class="ui input checkbox"><input type="checkbox" tabindex="0" checked><label>Checkbox</label></div></div></div><div class="section14"><div class="wrapper"><div class="wrap"><button class="ui transparent">Transparent</button><button class="ui primary">Primary</button></div><div class="ui select transparent"><label>Basic select dropdown</label><div>This is regulard select input</div><select><option>Option 1</option><option>Option 2</option><option>Option 3</option><option>Option 4</option></select></div><div class="ui input transparent"><label>Regular input with label</label><div>And this is some tip</div><input size="45" value=""></div><div class="ui input transparent disabled"><label>Disabled transparent input</label><input size="45" value="" disabled></div><div class="ui input error"><label>Error example</label><div>And this is some tip</div><input size="45" value=""></div><div class="box"><span class="text">Pagination</span><form class="ui pag transparent"><button type="button"><i class="ui arrow l"></i></button><div class="ui test transparent"><input type="number"></div><span>/</span><span>10</span><button type="button"><i class="ui arrow r"></i></button></form></div><div class="ui input checkbox"><input type="checkbox" tabindex="0" checked><label>Checkbox</label></div></div></div><div class="section15"><div class="wrapper"><div class="wrap"><button class="ui transparent">Transparent</button><button class="ui primary">Primary</button></div><div class="ui select transparent"><label>Basic select dropdown</label><div>This is regulard select input</div><select><option>Option 1</option><option>Option 2</option><option>Option 3</option><option>Option 4</option></select></div><div class="ui input transparent"><label>Regular input with label</label><div>And this is some tip</div><input size="45" value=""></div><div class="ui input transparent disabled"><label>Disabled transparent input</label><input size="45" value="" disabled></div><div class="ui input error"><label>Error example</label><div>And this is some tip</div><input size="45" value=""></div><div class="box"><span class="text">Pagination</span><form class="ui pag transparent"><button type="button"><i class="ui arrow l"></i></button><div class="ui test transparent"><input type="number"></div><span>/</span><span>10</span><button type="button"><i class="ui arrow r"></i></button></form></div><div class="ui input checkbox"><input type="checkbox" tabindex="0" checked><label>Checkbox</label></div></div></div><script type="module" src="./js/keyui.js"></script></body></html>
